cff-version: 1.2.0
message: "If you use S4M, please cite the paper below."
title: "S4M: 4-points to Segment Anything"
type: software
authors:
  - family-names: "Meyer"
    given-names: "Adrien"
  - family-names: "Arboit"
    given-names: "Lorenzo"
  - family-names: "Massimiani"
    given-names: "Giuseppe"
  - family-names: "Yin"
    given-names: "Shih-Min"
  - family-names: "Mutter"
    given-names: "Didier"
  - family-names: "Padoy"
    given-names: "Nicolas"
repository-code: "https://github.com/CAMMA-public/S4M"
url: "https://github.com/CAMMA-public/S4M"

preferred-citation:
  type: article
  title: "S4M: 4-points to segment anything"
  authors:
    - family-names: "Meyer"
      given-names: "Adrien"
    - family-names: "Arboit"
      given-names: "Lorenzo"
    - family-names: "Massimiani"
      given-names: "Giuseppe"
    - family-names: "Yin"
      given-names: "Shih-Min"
    - family-names: "Mutter"
      given-names: "Didier"
    - family-names: "Padoy"
      given-names: "Nicolas"
  journal: "International Journal of Computer Assisted Radiology and Surgery"
  year: 2026
  date-published: "2026-05-17"
  doi: "10.1007/s11548-026-03689-x"
  url: "https://doi.org/10.1007/s11548-026-03689-x"
